# TalesOfYonder

./: TalesOfYonder.sln  TalesOfYonder.sln.DotSettings
TalesOfYonder/: TalesOfYonder.csproj
TalesOfYonder/asset/: .gitignore  PictureGroupDescriptors.json  TerrainDescriptors.json  YT2.json  YT2_ObjectDescriptors.json  YT3-unsupported-yet.json  game.pal  goatAvatar32x32.raw  logo.pal  webfoot.pal  yt2.json  yt3-unsupported-yet.json
TalesOfYonder/src/: App.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
TalesOfYonder/src/FormUtils/: AnimImage.cs  AutoForm.cs  Extensions.cs  ToolStripMenuItemEx.cs
TalesOfYonder/src/LegacyEngine/: Config.cs  Const.cs  Direction.cs  Engine.cs  ExitDirection.cs  Misc.cs  Palette.cs  PaletteManager.cs  Picture.cs  PictureGroupDescriptor.cs  PictureManager.cs  Trap.cs
TalesOfYonder/src/LegacyEngine/Gfx/: BottomTextureEnum.cs  Icon8x8Enum.cs  MainGfxEnum.cs  Palette.cs  PaletteManager.cs  Picture.cs  PictureGroup.cs  PictureGroupDescriptor.cs  PictureManager.cs  TopTextureEnum.cs
TalesOfYonder/src/LegacyEngine/Map/: IMappable.cs  MapDescriptor.cs  ObjectDescriptor.cs  TerrainDescriptor.cs  Tile.cs  TileContainer.cs  WorldTile.cs
TalesOfYonder/src/Utils/: ByteBackedBitmap.cs  Extensions.cs  ExternHelper.cs  Misc.cs
VaxReversing/: VaxReversing.csproj
VaxReversing/src/FormUtils/: AutoForm.cs
VaxReversing/src/Utils/: ByteBackedBitmap.cs  Const.cs  DrawingExtensions.cs  EncodingHelper.cs  Extensions.cs  ExternHelper.cs  Misc.cs  SystemExtensions.cs  TiledBitmap.cs
